<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div class="menu">
        <div class="title">
            <h1>Our Menu</h1>
            <button id="plus" onclick="showForm()">+</button>
        </div>
        <hr>
        <div class="sandwiches">

            <div class="dirinks">
                <div class="row">
                    <h2>Pizza & <br>Burgers</h2>
                    <hr>
                </div>
                <div id="Sandwiches">
                    <div class='item'>
                        <div class='image'>
                            <img src='images.jfif'>
                        </div>
                        <div class='details'>
                            <h2>pizza</h2>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In, voluptatem.</p>
                            <p>$11</p>
                        </div>
                    </div>
                    <div class='item'>
                        <div class='image'>
                            <img src='./burger4.jpg'>
                        </div>
                        <div class='details'>
                            <h2>pizza</h2>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In, voluptatem.</p>
                            <p>$11</p>
                        </div>
                    </div>
                    <div class='item'>
                        <div class='image'>
                            <img src='pizza.jpg'>
                        </div>
                        <div class='details'>
                            <h2>pizza</h2>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In, voluptatem.</p>
                            <p>$11</p>
                        </div>
                    </div>
                    <div class='item'>
                        <div class='image'>
                            <img src='./burger-tomateoes-lettuce-pickles.webp'>
                        </div>
                        <div class='details'>
                            <h2>pizza</h2>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In, voluptatem.</p>
                            <p>$11</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="sandwiches">
            <div class="dirinks">
                <div class="row">
                    <h2>Drinks<br>& Coffee</h2>
                    <hr>
                </div>
                <div id="Drinks">
                    <div class='item'>
                        <div class='image'>
                            <img src='coffe2.jpg'>
                        </div>
                        <div class='details'>
                            <h2>pizza</h2>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In, voluptatem.</p>
                            <p>$11</p>
                        </div>
                    </div>
                    <div class='item'>
                        <div class='image'>
                            <img src='./coca-cola-vanilla-image-hd-free-photo.jpg'>
                        </div>
                        <div class='details'>
                            <h2>pizza</h2>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In, voluptatem.</p>
                            <p>$11</p>
                        </div>
                    </div>
                    <div class='item'>
                        <div class='image'>
                            <img src='./icedCOffe.jpg'>
                        </div>
                        <div class='details'>
                            <h2>pizza</h2>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In, voluptatem.</p>
                            <p>$11</p>
                        </div>
                    </div>
                    <div class='item'>
                        <div class='image'>
                            <img src='./red-bull-energy-drink-drink-caffeine.jpg'>
                        </div>
                        <div class='details'>
                            <h2>pizza</h2>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In, voluptatem.</p>
                            <p>$11</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            body {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 50px;
                height: 161vh;
                position: relative;

            }

            .menu {

                display: flex;
                flex-direction: column;
                gap: 50px;
                width: 100%;
                height: auto;
                padding: 30px;
                justify-content: center;
            }

            .dirinks {
                display: flex;
                /* flex-direction: column; */
                gap: 21px;
                width: 100%;
                padding: 10px;

            }

            .row {
                display: flex;
                gap: 8px;
                width: 10%;
            }

            #Drinks {
                display: flex;
                width: 100%;
                gap: 21px;
                padding: 10px;
            }

            #Sandwiches {
                display: flex;
                justify-content: space-between;
                width: 90%;
                gap: 21px;
                padding: 10px;
            }

            .sandwiches {
                display: flex;
                width: 100%;
                gap: 21px;
                padding: 17px;
                background-color: rgb(243, 184, 73);
                border: 3px solid black;
                border-radius: 11px;
            }

            .row hr {
                background-color: black;
            }

            hr {
                color: black;
            }

            #plus {
                width: 80px;
                height: 40px;
                border: none;
                border-radius: 11px;
                background-color: rgb(243, 184, 73);
                color: white;
                font-size: 20px;
            }

            .title {
                display: flex;
                /* padding: 30px; */
                justify-content: space-between;
                align-items: center;
            }

            .item {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding-top: 11px ;
                height: 100%;
                gap: 10px;
                transition: transform 0.3s ease-in-out;
            }

            .item:hover {
                transform: scale(1.1);
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            }

            .item .image {
                height: 50%;
                width: 200px;
                object-fit: cover;
                border-radius: 10px;
            }

            .image img {
                height: 100%;
                width: 100%;
                object-fit: cover;
                border-radius: 10px;
            }

            .details {
                display: flex;
                flex-direction: column;
                gap: 11px;
                height: 50%;
                justify-content: center;
                align-items: center;
                padding: 10px;
            }

            .details h2 {
                margin-bottom: 10px;
            }

            .details p {
                text-align: center;
            }
        </style>

        <div class="addItems" id="form">
            <div class="add">
                <h1>Add Item</h1>
                <button onclick="removeForm()">x</button>
            </div>

            <div class="category">
                <select name="select" id="select">
                    <option value=""></option>
                    <option value="drinks">Drinks & Coffee</option>
                    <option value="sandwiches">Pizza & Burgers</option>
                </select>
                <input id="imageInput" type="file" accept="image/*">
            </div>
            <div class="itemName">
                <label for="name">Item Name</label>
                <input id="name" type="text">

                <label for="price">Item Price</label>
                <input id="price" type="text">
            </div>
            <div class="textArea">
                <label for="textArea">Item Details</label><br>
                <textarea name="text" id="textArea"></textarea>
            </div>
            <button class="addBtn" onclick="addItem()">Add Item</button>
        </div>

        <style>
            #form {
                display: none;
            }

            .addItems {
                display: flex;
                flex-direction: column;
                gap: 10px;
                padding: 30px;
                width: 30%;
                justify-content: center;
                align-self: center;
                position: absolute;
                backdrop-filter: blur(100px);
                background-color: rgb(243, 184, 73);
                /* color: white; */
                border-radius: 30px;
                border: 1px solid grey;
                box-shadow: 3px 3px 10px 5px grey;
            }

            .add {
                display: flex;
                justify-content: space-between;
            }

            /* .add h1 {
            color: red;
        } */

            .add button {
                width: 30px;
                height: 30px;
                border: none;
                border-radius: 50%;
                background-color: red;
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 20px;
            }

            .add button:hover {
                background-color: hsl(0, 100%, 60%);
            }

            .category {
                display: flex;
                gap: 30px;
                justify-content: space-between;
            }

            #select {
                font-size: 11px;
                padding: 10px;

            }

            #imageInput::-webkit-file-upload-button {
                font-size: 11px;
                padding: 10px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }

            #imageInput::-webkit-file-upload-button:hover {
                background-color: hsl(0, 94%, 48%);
                color: white;
            }

            .itemName {
                display: flex;
                flex-direction: column;
                margin-top: 30px;
                margin-bottom: 30px;
                gap: 10px;
            }

            .itemName input {
                padding: 14px;
            }

            .textArea textarea {
                display: flex;
                flex-direction: column;
                width: 100%;
                height: 100px;
                resize: none;
            }

            .addBtn {
                width: 80px;
                height: 40px;
                border-radius: 11px;
                background-color: red;
                border: none;
                color: white;
                align-self: flex-end;
            }

            .addBtn:hover {
                background-color: hsl(0, 100%, 60%);
            }
        </style>
        <script src="script.js"></script>
</body>

</html>